<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        p {
            font-size: large;
            text-align: center;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form > div {
            display: flex;
            justify-content: center;
        }
        #btn {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button {
            margin-top: 20px;
            background-color: #343434;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 15px;
            padding: 16px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
            border-radius: 10px;
        }
        button {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button:after {
            content: '»';
            position: absolute;
            opacity: 0;  
            top: 14px;
            right: -20px;
            transition: 0.5s;
        }

        button:hover{
            padding-right: 24px;
            padding-left:8px;
        }

        button:hover:after {
            opacity: 1;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Check your BMI</h1>
    <h2>Enter your weight and height below to check your BMI results</h2>
    <form>
        <p>Put your weight in here (KG)</p>
        <div>
            <input type="number" id="wt">
        </div>
        <p>And your height in here (CM)</p>
        <div>
            <input type="number" id="ht"><br>
        </div>
        <div id="btn">
            <button>Calculate BMI</button>
        </div>
        <div>
            <p id="result"></p>
        </div>
    </form>
</body>
<script>
    
    let btn = document.querySelector('button');
    btn.addEventListener("click", function(e) {
        e.preventDefault();
        let weight = document.querySelector("#wt");
        let height = document.querySelector("#ht");

        let bmi = +weight.value / (+height.value/100 * +height.value/100); // 80/170
        let result = document.querySelector("#result");
        
        result.innerText = bmi;
        let output;
        if (bmi <= 18.4) {
            output = "Under Weight";
        } else if (bmi >= 18.5 && bmi <= 24.9) {
            output = "Normal Weight";
        } else if (bmi >= 25 && bmi <= 29.9) {
            output = "Overweight";
        } else if (bmi >= 30) {
            output = "Obese";
        }
    
    
    
        result.innerText=("Your BMI is " + bmi + " which means you are " + output);
    })

</script>
</html>




















